## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=com.quest.workorder.main.entity.CustomPostgreSqlDialect
#hibernate.hbm2ddl.auto=create-drop
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.database=default
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# PostgreSQL DB - "Work_Order"

spring.datasource.url= jdbc:postgresql://localhost:5432/work_order 
spring.datasource.username=postgres
spring.datasource.password=Quest1234
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "Audit_Work_Order"
audit.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/audit_work_order
audit.datasource.username=postgres
audit.datasource.password=Quest1234
audit.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

